# PokeGame

./: Poke.csproj  Poke.csproj.old.1  Poke.csproj.old.3  Poke.db  Poke.sln  PokeTemp.pck  default_env.tres  icon.png.import  metal dude proj.png.import  project.godot
Assets/: player.tscn
DB/: EunvdiSXcAMbePK-2509743685.jpg.import
Fonts/: MotleyForcesRegular-w1rZ3.ttf.import  fungabara1 .png.import
Images/Env/: 4_Seasons_Ground_Tiles.png.import  4_Seasons_Trees.png.import  TempTiles.tres
Images/Pokes/: Cloworm cute.png.import  None.jpg.import  Pigxin2.png.import  Untitled.png.import  fungabara1 .png.import  metal dude proj.png.import  metal.pdn  nigaball.png.import
Logic/: Attack.cs  Buff.cs  Creature.cs  Events.cs  IOpponent.cs  Item.cs  Lobby.cs  Player.gd  Targets.cs  Tile.cs  UserSettings.cs
Logic/DB/: DBWorker.cs  gdsDbWorkerInterface.cs
Logic/Player/: PlayerSingleton.cs
Logic/Scene/: Arena.cs  AttackButton.cs  ChooseCreature.cs  Map.cs  Poke.db
Scenes/: Arena.tscn  ChooseCreature.tscn  ChooseDude.tscn  FightTrigger.gd  Lobby.tscn  Map.tscn
Scenes/Not locations actually/: ArenaUI.tscn
